C#/Exemples du Cours/BindingBaseValidationRules/BindingBase/MainWindow.xaml

<Window x:Class="BindingBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingBase"
        mc:Ignorable="d"
        Title="BindingBase" Height="120" Width="400">
    <Window.Resources>

        <ControlTemplate x:Key="txtError">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="element"/>
                </Border>
                <TextBlock x:Name="tbError" Foreground="Red" Margin="5,0,0,0" FontSize="12pt" 
                  Text="{Binding ElementName=element, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <TextBox Name="textBox1" FontSize="15"
         HorizontalAlignment="Left" Margin="50,21,0,0" VerticalAlignment="Top" Width="50"
         Validation.ErrorTemplate="{StaticResource txtError}">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:AgeRangeRule Min="0" Max="130"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Label Content="Age : " HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonVerif" Content="Verif" HorizontalAlignment="Left" Height="22" Margin="329,53,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click"/>
    </Grid>
</Window>
