C#/Exemples du Cours/BindingBaseINotifyPropertyChangedStyleIValueConverter/BindingBase/MainWindow.xaml

<Window x:Class="BindingBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingBase"
        mc:Ignorable="d"
        Title="BindingBase" Height="130" Width="310">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Content" Value="pas coché"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Coché"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:AgeToColorConverter x:Key="AgeToColorConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomTexte" Text="{Binding Nom}" HorizontalAlignment="Left"  Margin="70,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="Age : " HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ageTexte" Background="{Binding Path=Age, Converter={StaticResource AgeToColorConverter}}" Text="{Binding Age}" HorizontalAlignment="Left" Margin="70,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Content="Verif" x:Name="button" Click="Button_Click" HorizontalAlignment="Left" Height="29" Margin="209,45,0,0" VerticalAlignment="Top" Width="73"/>
        <CheckBox HorizontalAlignment="Left" Margin="209,16,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
